# stack-breeze-server

./: Dockerfile  README.md  pom.xml
doc/: API_AUTHENTICATION.md  用户认证系统技术方案设计说明.md
src/main/java/cn/lzhch/: DailyLifeRecordsServerApplication.java  StackBreezeServerApplication.java  WebConfig.java
src/main/java/cn/lzhch/common/config/: WebConfig.java
src/main/java/cn/lzhch/common/dto/: BaseEntity.java
src/main/java/cn/lzhch/common/exception/: AbstractException.java  BusinessException.java  ClientException.java  DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/cn/lzhch/common/response/: ErrorCode.java  GlobalResponseBodyAdvice.java  Result.java  ResultHelper.java
src/main/java/cn/lzhch/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/cn/lzhch/config/: SecurityConfig.java  WebConfig.java
src/main/java/cn/lzhch/controller/: AuthController.java  DailyLifeRecordsController.java  NavigationCategoryController.java  NavigationWebsiteController.java
src/main/java/cn/lzhch/dto/auth/: UserLoginRequest.java  UserLoginResponse.java  UserProfileResponse.java  UserRegisterRequest.java
src/main/java/cn/lzhch/dto/navigation/: CategoryWebsiteListResDto.java  WebsitesByCategoryResDto.java
src/main/java/cn/lzhch/entity/: DailyLifeRecords.java  NavigationCategory.java  NavigationWebsite.java  User.java
src/main/java/cn/lzhch/mapper/: DailyLifeRecordsMapper.java  NavigationCategoryMapper.java  NavigationWebsiteMapper.java  UserMapper.java
src/main/java/cn/lzhch/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/cn/lzhch/service/: IDailyLifeRecordsService.java  IUserService.java  NavigationCategoryService.java  NavigationWebsiteService.java
src/main/java/cn/lzhch/service/impl/: DailyLifeRecordsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DailyLifeRecordsMapper.xml  UserMapper.xml
src/main/resources/sql/: user_table.sql
src/test/java/cn/lzhch/: DailyLifeRecordsServerApplicationTests.java
src/test/java/cn/lzhch/controller/: AuthControllerTest.java
